<!DOCTYPE html>
<html>
<head>
<title>Champions League Fixtures</title>
<style>


body {
  background-image: url('https://wallpaperaccess.com/full/1348845.png');
}




</style>


</head>
<body>
<h1 style="color:White;" align="center">UEFA Champions League Fixtures</h1>
<h2 style="color:white" "font-size:50px;">
A draw takes place for the round of 16. ... A club is drawn from each pot to determine what the matchups would be, with the conditions that a winner and runner-up who played in the same group in the previous round cannot be drawn together again and that clubs from the same domestic league cannot play one another.
</h2>
<a href="https://i1.wp.com/thescoreng.com/wp-content/uploads/2020/10/UEFA-Champions-League-Draw.jpg?fit=700%2C500&ssl=1">
  <img src="https://i1.wp.com/thescoreng.com/wp-content/uploads/2020/10/UEFA-Champions-League-Draw.jpg?fit=700%2C500&ssl=1" style="width:2000px;height:800px;">
</a>







</body>
</html>